#put any key/value pairs here
com.github.confluence.macro.keynote.keynote-macro.keynote.label=Slide / Keynote
com.github.confluence.macro.keynote.keynote-macro.keynote.desc=View the information of a page as a slide. The macro can be nested.
com.github.confluence.macro.keynote.keynote-macro.keynote-block-fragment.label=Fragment Block
com.github.confluence.macro.keynote.keynote-macro.keynote-block-fragment.desc=Fragments are used to highlight individual elements on a slide.
com.github.confluence.macro.keynote.keynote-macro.speakernotes.label=Speaker notes
com.github.confluence.macro.keynote.keynote-macro.speakernotes.desc=Information not displayed on the slide, but in the note view of the speaker (shortcut: "<kbd>s</kbd>")
com.github.confluence.macro.keynote.keynote-macro.keynote.param.shortcuts.label=Shortcuts
com.github.confluence.macro.keynote.keynote-macro.keynote.param.shortcuts.desc=<p>Enable Shortcuts:</p>\
<ul>\
<li><kbd>N</kbd>, <kbd>SPACE</kbd>:	Next slide</li>\
<li><kbd>P</kbd>: Previous slide</li>\
<li><kbd>?</kbd>, <kbd>H</kbd> : Navigate left</li>\
<li><kbd>?</kbd>, <kbd>L</kbd> : Navigate right</li>\
<li><kbd>?</kbd>, <kbd>K</kbd> : Navigate up</li>\
<li><kbd>?</kbd>, <kbd>J</kbd> : Navigate down</li>\
<li><kbd>Home</kbd>: First slide</li>\
<li><kbd>End</kbd>: Last slide</li>\
<li><kbd>B</kbd>, <kbd>.</kbd> : Pause (Blackout)</li>\
<li><kbd>F</kbd>: Fullscreen</li>\
<li><kbd>O</kbd>: Slide overview / Escape from full-screen</li>\
<li><kbd>S</kbd>: Speaker notes view</li>\
<li><kbd>?</kbd>: Show keyboard shortcuts</li>\
<li><kbd>alt</kbd> + <kbd>click</kbd>: Zoom in. Repeat to zoom back out</li>\
</ul>
com.github.confluence.macro.keynote.keynote-macro.keynote.param.transition.label=Transition
com.github.confluence.macro.keynote.keynote-macro.keynote.param.transition.transition=Transition

